/* Primary
- Orange: hsl(26, 100%, 55%)
- Pale orange: hsl(25, 100%, 94%) */


/* Neutral

- Very dark blue: hsl(220, 13%, 13%)
- Dark grayish blue: hsl(219, 9%, 45%)
- Grayish blue: hsl(220, 14%, 75%)
- Light grayish blue: hsl(223, 64%, 98%)
- White: hsl(0, 0%, 100%)
- Black (with 75% opacity for lightbox background): hsl(0, 0%, 0%) */
/* font-family: 'Kumbh Sans', sans-serif; */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
    /* background-color: rgb(247, 174, 174); */
    font-family: 'Kumbh Sans', sans-serif;
    height: 100vh;
    font-size: 16px;
}
.main{
  width: 90%;
  height: 100%;
  margin: 0 70px 10px 70px;
}
.navbar{
  /* background-color: rgb(169, 216, 169); */
  display: flex;
  
  padding: 10px;
  border-bottom: 1px solid hsl(223, 64%, 98%);
 
}
.nav-start{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
 
}

.nav-start>ul{
  width: 80%;
  display: flex;
  gap: 40px;
  list-style: none;
  color: hsl(219, 9%, 45%);
  margin-left: 20px;  
}

.nav-end{
  display: flex;
  align-items: center;
  margin: 20px;
  gap: 20px;
}

.nav-end>img{
  margin: 0 10px;
}
/* styling of main card and description */

.main-card{ 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; 
  height: 80%;
  padding: 20px;
  margin-left: 30px;
}

.img-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 20px;
  width: 100%;
}


.large-img-card{
  width: 100%;

}


.large-img-card>img{
  width: 80%;
  border-radius: 10px;
}
.small-img-card{
  display: flex;
  gap: 25px;
}

.small-img-card:nth-child(1){
background-color: red;
z-index: -1;
}


.image-container {
    position: relative; 
    display: flex;
    align-items: center;
}

.overlay {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(227, 220, 220, 0.5);
    border: 2px solid orange;
    border-radius: 10px;
    
}

.image-container>img{
  border-radius: 10px;
}


/* description styling */

.description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-right: 20px;
  padding-right: 30px;
}
.description>h4{
  color: hsl(26, 100%, 55%);
}
.description-line-through{
  text-decoration: line-through;
  color: hsl(219, 9%, 45%);
}

.description-percent{
  display: flex;
  align-items: center;
  gap: 30px;
}
.description-content{
  color: hsl(219, 9%, 45%);
}
.add-card{
  display: flex;
  align-items: center;
  gap: 30px;
 
}
.add-desc-card{
  background-color:  hsl(223, 64%, 98%);
  gap: 20px;
  padding: 10px 40px;
  border-radius: 10px;
  color: hsl(26, 100%, 55%);
}
.add-desc-card>h4>span{
  color: black;
  margin: 0 20px;
}
.add-btn{
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: hsl(26, 100%, 55%);
  padding: 10px 40px;
  border-radius: 10px;
  color: white;
}


/* footer styling */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
  body{
    margin: 0;
    padding: 0;
    /* background-color: red; */
    width: 100%;
  }

  .main{
    margin: 0;
  }
  .navbar{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 10px 0;
  }
  .nav-start>ul{
    display: flex;
    gap: 2px;
    flex-direction: column;
  }
  .nav-start{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  .main-card{
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
    padding: 0;
    background-color: bisque;
  }

  .small-img-card{
    display: flex;
    flex-direction: column;
    width: 100vw;
    background-color: green;
    /* flex-wrap: wrap; */
    gap: 30px;
  }
  .description{
    margin: 0;
    padding: 0;
    gap: 0px;
    background-color: red;
  }

  .add-card{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 0;
    padding: 0;
    background-color: yellow;
  }
 
  
}

